* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
hr {
  height: 1px;
  background-color: #cdcdcd;
  /* width: 100vw; */
}
/* #app {
  width: 90%;
  margin: 0 auto;
} */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
}
header .logo img {
  width: 130px;
}
.profile img {
  width: 50px;
}

/* sidebar */

#sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 18%;
  border-right: 1px solid #222;
  min-height: 85vh;
  /* overflow: hidden; */
  padding-top: 50px;
}

#sidebar a {
  display: flex;
  gap: 10px;
  align-items: center;
  text-transform: capitalize;
  width: 80%;
  margin-left: 20%;
  border: 2px solid black;
  border-right: none;
  padding: 10px;
}

.active {
  /* border: 2px solid tomato; */
  border: none;
  background-color: rgba(255, 99, 71, 0.8);
  color: rgb(255, 255, 255);
  font-weight: 500;
}

@media (max-width: 900px) {
  #sidebar p {
    display: none;
  }
  #sidebar a {
    justify-content: center;
  }
}

.main {
  display: flex;
  gap: 10px;
}

/* addItem form ***********/

form {
  margin-top: 40px;
  margin-left: 30px;
}
form h3 {
  font-weight: 400;
  font-size: 13px;
  margin: 10px 0 5px 0;
}
form img {
  width: 200px;
  aspect-ratio: 2/2;
}
form input {
  width: 400px;
  padding: 10px;
}

form textarea {
  width: 400px;
  height: 100px;
}
.flex_row {
  width: 400px;
  display: flex;
  justify-content: start;
  gap: 50px;
  align-items: start;
  padding: 0 20px;
}
.flex_row input {
  width: 100px;
  padding: 10px;
}
select {
  padding: 10px;
  font-weight: 600;
}
.flex_col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

form button {
  width: 100px;
  margin: 20px;
  padding: 10px 0;
  text-align: center;
  background: #222;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
}

.error {
  font-size: 17px;
  font-weight: 600;
  color: rgb(238, 99, 99);
  /* text-transform: capitalize; */
  position: relative;
  top: 20px;
  left: 15px;
}

/* item***********************/
.items_head,
.item {
  /* display: grid;
  width: 80vw;
  padding: 20px;

  grid-template-columns: 1fr 1fr 1fr 1fr; */
  display: flex;
  justify-content: space-between;
  width: 80vw;
  align-items: center;
  /* padding: 20px; */
}
.items_head {
  margin: 10px 20px;
  padding-right: 20px;
}
.item {
  padding: 20px;
}
h2 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
}
.item img {
  width: 100px;
}

.cross {
  cursor: pointer;
}
.cross:hover {
  color: red;
}
